{
  "name": "do-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahalinoro/do-it.git"
  },
  "keywords": [],
  "author": "Mahalinoro Razafimanjato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahalinoro/do-it/issues"
  },
  "homepage": "https://github.com/Mahalinoro/do-it#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  }
}
